# Key of the project
sonar.projectKey=Project
# Login token generated in SonarQube
sonar.login=sqp_...

# Some extra configuration
sonar.projectBaseDir=./src
sonar.sources=.
sonar.host.url=http://localhost:9000