# Key of the project
sonar.projectKey=NuChat
# Login token generated in SonarQube
sonar.login=sqp_...

# Some extra configuration
sonar.projectBaseDir=../../.
sonar.sources=apps/
sonar.exclusions=apps/sonarqube/**/*,apps/supabase/volumes/db/data/**/*
sonar.host.url=http://localhost:3300